# SavePassword

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/savepassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/savepassword/ui/app/: PassworldApplication.java
app/src/main/java/com/example/administrator/savepassword/ui/base/: BaseActivity.java
app/src/main/java/com/example/administrator/savepassword/ui/bean/: Password.java  User.java
app/src/main/java/com/example/administrator/savepassword/ui/dao/: ORMDao.java  UserOMLiteHelper.java
app/src/main/java/com/example/administrator/savepassword/ui/itface/: LoginInterface.java  PasswordInterface.java  RegisterInterface.java
app/src/main/java/com/example/administrator/savepassword/ui/model/: LoginModel.java  PasswordModel.java  RegistModel.java
app/src/main/java/com/example/administrator/savepassword/ui/presenter/: LoginPresenter.java  PasswordPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/administrator/savepassword/ui/utils/: SMSUtil.java  SPUtils.java
app/src/main/res/drawable/: toobar_home.xml  toobar_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_register.xml  item_pwd_data.xml  view_add_password.xml  view_toobar.xml
app/src/main/res/menu/: toobar_right_btn.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/savepassword/: ExampleUnitTest.java
(+5 files in other folders)
