<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_item1"
        android:title="添加"
        android:icon="@mipmap/create_contact"
        app:showAsAction="never" />
</menu>

<!--<item android:id="@+id/action_scan" android:title="添加"-->
      <!--android:icon="@mipmap/create_contact"-->
      <!--android:orderInCategory="100" app:showAsAction="always" />-->
<!--<item android:id="@+id/action_add" android:title="修改"-->
      <!--android:icon="@mipmap/divide"-->
      <!--android:orderInCategory="100" app:showAsAction="always" />-->