<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_toobar"/>

    <RelativeLayout
        android:layout_below="@+id/id_tool_bar"
        android:background="@mipmap/intro_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pwd_rv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/not_date"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:gravity="center"
            android:visibility="gone"
            android:text="抱歉！没找到您的数据呢！请在右上角添加"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</RelativeLayout>
