<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:background="#8484ce"
    android:id="@+id/id_tool_bar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRight"
        android:layout_gravity="right"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</android.support.v7.widget.Toolbar>
